* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@import "./mixins.less";
@import "../components/Dropdown/Dropdown.less";
@import "../components/Tabs/Tabs.less";
@import "../components/Carousel/Carousel.less";

body {
  box-sizing: border-box;
  min-width: 300px;
  margin: 0;
  font-family: "Source Sans Pro", sans-serif;
}

.header-container {
  width: 100%;
  height: 70px;
  border-bottom: 1px solid @white;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @lambda-red;
  .header {
    height: 50px;
  }
}
.section {
  width: 70%;
  margin: 45px auto;
  display: flex;
  border: 1px solid @lambda-red;
  box-shadow: 1px 1px 5px @lambda-red;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  min-height: 200px;
}
