.carousel {
  .box {
    position: relative;
    display: none;
    width: 100%;
    right: -100%;
    img {
      width: 100%;
      height: 100%;
      margin: 0;
      border-radius: 10px;
    }
    button {
      position: absolute;
      top: 45%;
      height: 50px;
      padding: 15px;
      background: rgba(255, 255, 255, 0.8);
      border: none;
      cursor: pointer;
    }
    .button-left {
      left: 0;
    }
    .button-right {
      right: 0;
    }

    .box-title {
      font-size: 24px;
      padding-bottom: 10px;
      font-weight: bold;
    }
  }
  .box-selected {
    display: block;
    position: relative;
    right: 0;
  }
  .go-left {
    display: none;
    position: relative;
    left: -100%;
  }
}
